MONGODB_URL= 'mongodb+srv://e2340027_dulaj_user:carepoint@carepoint.ikdemkq.mongodb.net'
CLOUDINARY_NAME="dd4nvatwj"
CLOUDINARY_API_KEY="415118713843992"
CLOUDINARY_API_SECRET="f05ZcjVWjA14x44c0-X80jpK0vg"
ADMIN_EMAIL = 'admin@carepoint.com'
ADMIN_PASSWORD = "carepoint123"
JWT_SECRET="corebitSolutions"